debug=true
jsonStoreEnabled=true
oauth.consumerKey=5SKqbmhJnF4pzyvZrKRg7w
oauth.consumerSecret=EAMSHP94lOivEqi5T8EtxLRyK4rnThzNY0OybNLSM
oauth.accessToken=158469988-QHHwOYpkwIwKa2wo1lOkwk8NRnIJYKjWq1vkeDIk
oauth.accessTokenSecret=j3KApUF4bqj5Va78pY8z7FaXiTsXaJqEv8Cz2Rbs8yRi3

