<!DOCTYPE html>
<html lang="es">
<head>
<meta  charset="UTF-8">
<title>ProGreen |   About Us</title>
<link media="all" type="text/css" href="carrousel01/css/bootstrap.css" id="bootstrap-css" rel="stylesheet">
<link media="all" type="text/css" href="carrousel01/css/style.css" id="stylesheet-css" rel="stylesheet">
<script src="carrousel01/jquery.js" type="text/javascript"></script>

<style type="text/css">

	h1,h2,h3,h4,h5,h6, nav .menu li a{font-family: Arvo}


	h3{font-size: 20px}


	h6{font-size: 14px}


  .blog-article .blog-image-type, .blog-article .date:hover, .blog-article .border_style_color, .base_btn, .tpl2 .center-bar a.link:hover, .tpl2 .center-bar a.lightbox:hover, #portfolio-preview-items .portfolio-item .project:hover, .border_style_color,  .skill .percentage_circle .circle4, .services_medium .icon_medium, .services_small dt:hover, .social_icons li:hover, .carousel_blog li.blog-article dt .v2_type:hover, .carousel_blog li.blog-article:hover .date_dyn, .header_content, .tagcloud a:hover, .more-large, .services_list dt:hover, nav .menu li ul li:hover, .recent_news .news-article .date:hover, .recent_news .news-article .blog-image-type, .slider_overlay{background:#8fd247;}
  .services_medium a.link:hover{background:#8fd247 !important;}
  .tp-caption.big_white{background-color:#8fd247 !important}
  nav .menu li a{color:#999999;}
  .footer_wrapper{border-top:5px solid #8fd247;}
  .widget_flickr img:hover{border-color:#8fd247;}
  .header_page .container{ border-bottom:10px solid #8fd247;}
  .slideshow_container{ border-bottom:18px solid #8fd247;}
  #portfolio-filter ul li.active a, #faq-filter ul li.active a{border-bottom:3px solid #8fd247;}
  .row-dynamic-el .pagination a:hover{border:1px solid #8fd247;}
  .header_content.v2_style .circle{border:3px solid #8fd247;}
  
    .header_content.v2_style .span3{border-left:2px solid rgba(143, 245, 71, 0.25)}
  .header_content.v2_style .span3{border-right:2px solid rgba(83, 195, 71, 0.3)}  

  .textbar .container{border-top:7px solid #8fd247;}
  .textbar.with_image .img_div{border:7px solid #8fd247;}
  .portfolio_sc_item img:hover {border:2px solid #8fd247; }
  .in_head, .progress-striped .bar,  #respond input[type="submit"]{background-color:#8fd247;}
  aside .tagcloud a:hover{color:#8fd247;}
  .footer_social_icons li:hover {background-color:#8fd247 ;}
  footer .footer_social_icons li i:hover{background-color:#8fd247; color:#8fd247;}
  .social_ a, #mc_signup_submit{background:#8fd247;}
  .themeple_sc .themeple_blockquote{border-left-color: #8fd247;}
  .footer .price_button {background-color:#8fd247;}
  .price_1_col.level-max {border-color:#8fd247;}
  nav .menu li:hover ul{border-top:3px solid #8fd247}
  .row-dynamic-el .header h3, .themeple_sc .header h3{color: #444444} 
  .side-nav li.current_page_item{background: #8fd247;}
  .side-nav li.current_page_item a{color:#fff}
  .portfolio_single_nav li:hover a i{color:#8fd247}
  .portfolio_single_nav li:hover{border:1px solid #8fd247}
  a:hover{color:#8fd247}
  
  .top_nav{background:#f7f7f7; color:#999999}
  
  .services_list dt i{font-size: 32px; line-height: 60px;color: #ffffff;}
  .services_list dt{background:#4f4f4f;}

  .services_small i{color:#ffffff; font-size:24px}
  
  footer#footer{background:#3e3e3e; color:#b9b9b9}  
  #copyright{background:#313131}  
  .header_3 .top_nav, .header_4 .top_nav{background:#8fd247}
   
    .accordion-heading {background-image: url('carrousel01/img/arrow.png'); background-position: left center; background-repeat: no-repeat;}
  
      .in_head{background-image: url('carrousel01/img/arrow_active.png'); background-position: left center; }
    
      .headborder{background:url('carrousel01/img/headborder.png') no-repeat; }
    .header_content .headborder{background: url('carrousel01/img/headborder.png') repeat-y;}
    
      aside select, footer select, .dyn_widget select  {background:url('carrousel01/img/select_arrow.png') no-repeat right;}
   </style>

</head>



<body class="page page-id-184 page-template-default header_1">
   
    
    
    <section class="page-dynamic_template-aboutus" id="content">
        <div class="container">
<div class="row">
                       
            
               <div class="span12">
               
        <div class="row-fluid row-dynamic-el">

<div class="span12 team_carousel "><div class="row-fluid"><div class="span12"><div class="header"><h3>Our Team</h3><div class="pagination"><a title="Previous" class="prev" href="" style="display: block;"></a><a title="Next" class="next" href="" style="display: block;"></a></div><span class="border_style_color"></span></div></div></div><div class="row-fluid"><div class="span3"><h6 class="desc_title">Hi do you want to know more about our staff ?</h6><p>Lorem ipsum dolor slo onsec  nelioro
tueraliquet Morbi nec In Curabitur lreaoreet nisl lorem in design Morbi nec In Curabitur lreaoreet nisl lorem design desirus gamin tacitus gojus</p></div><div class="span9"><div class="row"><div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: auto; width: 714px; height: 324px; margin: 0px 0px 20px; overflow: hidden;"><div class="carousel carousel_staff" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 2618px; height: 324px;"><div class="one-staff"><img alt="" src="http://progreen.themeple.co/wp-content/uploads/2013/03/team3-220x195-220x170.jpg"><h6 class="helvetica">Ronaldo Vjeter</h6><p>Web Developer</p><p class="c">Lorem ipsum dolor slo onsec nelioro tueraliquet Morbi nec In Curabitur</p><div class="social"><ul class="social_icons"><li class="facebook"><a title="Facebook" href="#"><i class="icon-facebook"></i></a></li><li class="twitter"><a title="Twitter" href="#"><i class="icon-twitter"></i></a></li><li class="google"><a title="Google" href="#"><i class="icon-google-plus"></i></a></li><li class="pinterest"><a title="Pinterest" href="#"><i class="icon-pinterest"></i></a></li><li class="linkedin"><a title="Linkedin" href="#"><i class="icon-linkedin"></i></a></li></ul></div></div><div class="one-staff"><img alt="" src="http://progreen.themeple.co/wp-content/uploads/2013/03/team2-220x195-220x170.jpg"><h6 class="helvetica">Ronaldo Rivera</h6><p>Web Developer</p><p class="c">Lorem ipsum dolor slo onsec nelioro tueraliquet Morbi nec In Curabitur</p><div class="social"><ul class="social_icons"><li class="facebook"><a title="Facebook" href="#"><i class="icon-facebook"></i></a></li><li class="google"><a title="Google" href="#"><i class="icon-google-plus"></i></a></li><li class="pinterest"><a title="Pinterest" href="#"><i class="icon-pinterest"></i></a></li></ul></div></div><div class="one-staff"><img alt="" src="http://progreen.themeple.co/wp-content/uploads/2013/03/team1-220x195-220x170.jpg"><h6 class="helvetica">Karamanta Puka</h6><p>Senior Design</p><p class="c">Lorem ipsum dolor slo onsec  nelioro
tueraliquet Morbi nec In Curabitur </p><div class="social"><ul class="social_icons"><li class="google"><a title="Google" href="#"><i class="icon-google-plus"></i></a></li><li class="pinterest"><a title="Pinterest" href="#"><i class="icon-pinterest"></i></a></li><li class="linkedin"><a title="Linkedin" href="#"><i class="icon-linkedin"></i></a></li></ul></div></div><div class="one-staff"><img alt="" src="http://progreen.themeple.co/wp-content/uploads/2013/03/team3-220x195-220x170.jpg"><h6 class="helvetica">Gergi Kaspari</h6><p>CEO</p><p class="c">Lorem ipsum dolor slo onsec  nelioro
tueraliquet Morbi nec In Curabitur </p><div class="social"><ul class="social_icons"><li class="facebook"><a title="Facebook" href="#"><i class="icon-facebook"></i></a></li><li class="twitter"><a title="Twitter" href="#"><i class="icon-twitter"></i></a></li><li class="google"><a title="Google" href="#"><i class="icon-google-plus"></i></a></li><li class="pinterest"><a title="Pinterest" href="#"><i class="icon-pinterest"></i></a></li></ul></div></div></div></div></div></div></div></div>

</div>

            
                </div>
             
                    </div>
        </div>
    </section>

 <!-- Social Profiles -->
    

<!-- Footer -->






<script src="carrousel01/js/jquery.fancybox.js?ver=1" type="text/javascript"></script>
<script src="carrousel01/js/jquery.carouFredSel-6.1.0-packed.js?ver=1" type="text/javascript"></script>
<script src="carrousel01/js/mediaelement-and-player.min.js?ver=1" type="text/javascript"></script>
<script src="carrousel01/js/tooltip.js?ver=1" type="text/javascript"></script>
<script src="carrousel01/js/jquery.imagesloaded.min.js?ver=1" type="text/javascript"></script>
<script src="carrousel01/js/main.js?ver=1" type="text/javascript"></script>
<script src="carrousel01/js/jquery.placeholder.min.js?ver=1" type="text/javascript"></script>

</body>
</html>
